# ScreenMirroring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domainbangla/usbdatatransfer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xrtech/xrmirroring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domainbangla/usbdatatransfer/: DisplaySinkService.java  DisplaySourceService.java  MediaProjectionActivity.java  MediaProjectionService.java  NotificationUtils.java  ScreenMirrorService.java  SenderActivity.java  SinkActivity.java  SinkTcpActivity.java  SinkTcpTransport.java  SourceActivity.java  SourceTcpActivity.java  SourceTcpTransport.java  UsbAccessoryBulkTransport.java  UsbAccessoryConstants.java  UsbAccessoryStreamTransport.java  UsbHid.java
app/src/main/java/com/domainbangla/usbdatatransfer/common/: BufferPool.java  Logger.java  Protocol.java  Service.java  Transport.java
app/src/main/java/com/domainbangla/usbdatatransfer/presentation/: Cube.java  CubeRenderer.java  DemoPresentation.java
app/src/main/java/com/xrtech/xrmirroring/: AppSettings.kt  DisplaySinkService.java  DisplaySourceService.java  LoginActivity.kt  MediaProjectionService.java  NotificationUtils.java  QRCodeActivity.kt  ScreenMirrorService.java  SenderActivity.java  SharedPreferencesUtils.kt  SinkActivity.java  UsbAccessoryBulkTransport.java  UsbAccessoryConstants.java  UsbAccessoryStreamTransport.java  UsbHid.java
app/src/main/java/com/xrtech/xrmirroring/common/: BufferPool.java  Logger.java  Protocol.java  Service.java  (+1 more)
app/src/main/res/drawable/: layout_bg_bcorner.xml  white_layout_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_qrcode.xml  activity_sender.xml  activity_sink.xml  activity_source.xml  custom_dialog.xml  presentation_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domainbangla/usbdatatransfer/: ExampleUnitTest.java
app/src/test/java/com/xrtech/xrmirroring/: ExampleUnitTest.java
(+14 files in other folders)
